NODE_ENV=production
MONGO_URI=mongodb://your-production-db-uri:27017/it_courses_prod
ADMIN_URI=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH=your_jwt_refresh_key
JWT_RESRESH_EXPIRES_IN=60d
PORT=6000
